# Typedown

./: LICENSE  NuGet.Config  README.md  Typedown.sln
Dev/Typedown/: App.cs  EnvCheck.cs  Injection.cs  Program.cs  Typedown.csproj  app.manifest
Dev/Typedown.Core/: Config.cs  Resources.cs  Typedown.Core.csproj
Dev/Typedown.Editor/: Typedown.Editor.esproj  config-overrides.js  package.json  tsconfig.json
Dev/Typedown.Universal/: Package.appxmanifest  Typedown.Universal.csproj
Dev/Typedown/Controls/: MarkdownEditor.cs  WindowRootLayout.cs
Dev/Typedown/Resources/: .gitignore
Dev/Typedown/Services/: Clipboard.cs  FileConverter.cs  FileExport.cs  FileOperation.cs  KeyboardAccelerator.cs  PowerShellService.cs  WindowService.cs
Dev/Typedown/Utilities/: ClipboardImage.cs  Common.cs  CoreWindowHelper.cs  Dispatcher.cs  PrintHelper.cs  WebViewController.cs  WindowAttribute.cs
Dev/Typedown/Windows/: AppWindow.cs  ExitSigWindow.cs  FrameWindow.cs  MainWindow.cs  SignalWindow.cs  WebViewInstallWindow.cs
Tests/Typedown.Test/: STATestMethodAttribute.cs  Typedown.Test.csproj
Tests/Typedown.UITest/: TestBase.cs  Typedown.UITest.csproj  UnitTest1.cs
Tests/Typedown.Universal.Test/: Typedown.Core.Test.csproj  Typedown.Universal.Test.csproj
Tests/Typedown.Universal.Test/UtilityTests/: UriHelperTest.cs
Tools/DatabaseMigration/: Database.cs  DatabaseMigration.csproj  Program.cs
Tools/DatabaseMigration/Migrations/: 20221105150222_InitialCreate.Designer.cs  20221105150222_InitialCreate.cs  20221106012751_AddFolderModel.Designer.cs  20221114040857_AddSettingModel.Designer.cs  20221114042351_ModifyEnumType.Designer.cs  20221114050804_ModifyImageUploadSetting.Designer.cs  20221114050804_ModifyImageUploadSetting.cs  20221114080155_RenameModel.Designer.cs  20221114080155_RenameModel.cs  20230226122314_InitialCreate.Designer.cs  20230226122314_InitialCreate.cs  DatabaseModelSnapshot.cs
Tools/TranslationTool/: BingTranslate.cs  Program.cs  TextDictionary.cs  TextDictionaryItem.cs  TextResource.cs  TextResourceItem.cs  TranslationTool.csproj
Tools/TranslationTool/BingDictionary/: CommonResources.json  DialogResources.json  Resources.json  SettingsResources.json
Tools/TranslationTool/Dictionary/: CommonResources.json  DialogResources.json  Resources.json  SettingsResources.json
Tools/Typedown.Package/: Package.appxmanifest  Typedown.Package.wapproj  priconfig.packaging.xml
Tools/Typedown.ResourceGenerator/: Package.appxmanifest  Program.cs  Typedown.ResourceGenerator.csproj
Tools/Typedown.ResourceGeneratorRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Typedown.ResourceGeneratorRunner.csproj
Tools/XamlDesignApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlDesignApp.csproj
Typedown/: App.config  App.cs  App.xaml  App.xaml.cs  Injection.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  Typedown.csproj
Typedown.Editor/: .eslintrc.json  Typedown.Editor.esproj  config-overrides.js  package.json
Typedown.Editor/public/: index.html
Typedown.Editor/src/: App.scss  App.tsx
Typedown.Package/: Package.appxmanifest  Typedown.Package.wapproj
Typedown.Test/: Typedown.Test.csproj
Typedown.Universal/: App.xaml  App.xaml.cs  Config.cs  Typedown.Universal.csproj
Typedown.Universal.Test/: Typedown.Universal.Test.csproj
Typedown.Universal/Controls/: AppContentDialog.cs  GridSplitter.cs  MainContent.xaml  MainContent.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  RootControl.xaml  RootControl.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  WebView.cs
Typedown.Universal/Converters/: BoolReverseConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  GridLengthToDoubleConverter.cs  ShortcutKeyToStringConverter.cs
Typedown.Universal/Enums/: AppTheme.cs  CompactMode.cs  ExportType.cs  ImageUploadMethod.cs  InsertImageAction.cs  StartupAction.cs
Typedown.Universal/Interfaces/: IClipboard.cs  IFileExport.cs  IFileOperation.cs  IKeyboardAccelerator.cs  IMarkdownEditor.cs  IPowerShellService.cs  IWebViewController.cs  IWindowPrivate.cs  IWindowService.cs
Typedown.Universal/Migrations/: 20221105124024_InitialCreate.cs  20221105124024_InitialCreate.designer.cs  20221105150222_InitialCreate.designer.cs  20221114042351_ModifyEnumType.cs  20221114050804_ModifyImageUploadSetting.Designer.cs  20221114080155_RenameModel.designer.cs  DatabaseModelSnapshot.cs
Typedown.Universal/Models/: BoolEventArgs.cs  ContentHistory.cs  CursorState.cs  DataEventArgs.cs  ExplorerItem.cs  FolderItem.cs  FolderItemModel.cs  FormatState.cs  InvokeEventArgs.cs  KeyEventArgs.cs  MarkdownCursor.cs  MenuItemModel.cs  MenuItemState.cs  MenuState.cs  ParagraphState.cs  ReactiveEventArgs.cs  RectangleModel.cs  (+5 more)
Typedown/Controls/: AppXamlHost.cs  DragBar.cs  MarkdownEditor.cs  NonClientArea.cs  SplashScreen.cs  WindowRootLayout.cs
Typedown/Interfaces/: IDesktopWindowXamlSourceNative.cs
Typedown/Properties/: Settings.Designer.cs  Settings.settings
Typedown/Resources/Statics/: asset-manifest.json  index.html
Typedown/Resources/Statics/static/css/: main.29cdbcea.css  main.3dad99f1.css  main.5aebfe21.css  main.a6fa450e.css  main.a96bbee7.css  main.d7ff75b6.css
Typedown/Resources/Statics/static/js/: main.168c60e4.js.LICENSE.txt  main.a1d2c248.js.LICENSE.txt
Typedown/Resources/Statics/theme/codemirror/: light.theme.css
Typedown/Resources/Statics/theme/editor/: light.theme.css
Typedown/Services/: Clipboard.cs  FileExport.cs  FileOperation.cs  KeyboardAccelerator.cs  PowerShellService.cs  Transport.cs  WindowService.cs
Typedown/Styles/: AppWindowStyle.xaml
Typedown/Utilities/: Common.cs  CoreWindow.cs  CoreWindowHelper.cs  Dispatcher.cs  FileConverter.cs  NativeMethods.cs  SyncContext.cs  WebViewController.cs  WindowAttribute.cs  WindowPlacement.cs
Typedown/Utilities/PInvoke/: PInvoke.Coredll.cs  PInvoke.DwmApi.cs  PInvoke.Kernel32.cs  PInvoke.Shell32.cs  PInvoke.User32.cs
Typedown/Windows/: AppWindow.cs  DragWindow.cs  ExitSigWindow.cs  FrameWindow.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1236 files in other folders)
