<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>False</UseWPF>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<PublishReadyToRun>true</PublishReadyToRun>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<StartupObject>Typedown.Program</StartupObject>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PublishReadyToRunExclude Include="Microsoft.EntityFrameworkCore.dll" />
		<PublishReadyToRunExclude Include="Microsoft.EntityFrameworkCore.Relational.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Typedown.Universal\Typedown.Universal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Statics\**" CopyToOutputDirectory="PreserveNewest" Link="Resources\Statics\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\logo.ico" />
	</ItemGroup>

</Project>
