<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>True</UseWPF>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<StartupObject>Typedown.Program</StartupObject>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<SelfContained>false</SelfContained>
    	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<SelfContained>false</SelfContained>
    	<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.2" />
		<PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.5">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Typedown.Universal\Typedown.Universal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Statics\**" CopyToOutputDirectory="PreserveNewest" Link="Resources\Statics\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\logo.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
