<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>True</UseWPF>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<StartupObject>Typedown.Program</StartupObject>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<SelfContained>false</SelfContained>
    	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<SelfContained>false</SelfContained>
    	<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30" />
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.XamlApplication" Version="6.1.3" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="System.Management.Automation" Version="6.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Typedown.Universal\Typedown.Universal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Statics\**" CopyToOutputDirectory="PreserveNewest" Link="Resources\Statics\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
