<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<UseWPF>true</UseWPF>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Typedown.ResourceGenerator\Typedown.ResourceGenerator.csproj" />
	</ItemGroup>

</Project>
