<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>True</UseWPF>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<StartupObject>Typedown.Program</StartupObject>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<PublishTrimmed>true</PublishTrimmed>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<Version>1.2.8</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Typedown.XamlUI" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Typedown.Core\Typedown.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Statics\**" CopyToOutputDirectory="PreserveNewest" Link="Resources\Statics\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MicrosoftEdgeWebview2Setup.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
